@import "variables.less";
@import "bootstrap/bootstrap.less";



input::-moz-focus-inner { 
  border: 0; 
}
a, a:hover, a:active, a:focus, object, embed {
   outline: 0;
   text-decoration: none;
}

a, a:hover, a:active, a:focus{cursor: pointer;}

.btn,
.btn:focus,
.btn:hover,
.form-control,
.form-control:focus,
.form-control:hover{
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
-webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
-moz-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
}

img{max-width: 100%;}

a,
a:link,
a:visited,
.btn {
  -webkit-transition-property: color, background, opacity, border-color;
  -moz-transition-property: color, background, opacity, border-color;
  -o-transition-property: color, background, opacity, border-color;
  transition-property: color, background, opacity, border-color;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s; }


/* load */
#spinner{background: @body-bg; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 99999;}

/* ==========================================================================
   Base
   ========================================================================== */

body{-webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-size: 14px; line-height: 20px; letter-spacing: 0.06em; }

/* ==========================================================================
   Single
   ========================================================================== */
#single_wrap{position: fixed; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; display: block; box-shadow: 0 1px 3px rgba(0,0,0,0.3); z-index: 99;}
.image_wrap{position: absolute; display: block; top: 50px; left: 50px; right: 50px; bottom: 50px; overflow: hidden;}
.image_wrap img {max-height: 100%;max-width: 100%;margin: auto;position: absolute;top: 0;left: 0;bottom: 0;right: 0; height: auto; width: auto;}

.date{position: absolute; bottom: 0px; left: 0; width: 100%; line-height: 50px; text-align: center; }


.nav a:before,
.nav_chat a:before{
  -webkit-transition-property: margin, width, height,-webkit-border-radius;
  -moz-transition-property: margin, width, height,-moz-border-radius;
  -o-transition-property: margin, width, height,-o-border-radius;
  transition-property: margin, width, height,border-radius;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s; }

.chat_move{
    -webkit-transition-property: right;
  -moz-transition-property: right;
  -o-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s; 
}

.nav,
.nav_chat{display: block; width: 10px; height: 10px; top: 50%;  margin: -5px 20px 0; position: fixed;z-index: 999;}
.nav_prev,
.nav_chat{right: 0px;}
.nav_next{left: 0;}
.nav a,
.nav_chat a{width:10px; height:10px; display:block;position: relative; overflow: hidden;}
.nav a:hover,
.nav_chat a:hover{color: #000; margin: 0; width: 10px; height: 10px;}

.nav a:before,
.nav_chat a:before{width:4px; height:4px; background: @brand-primary; display: block;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
border-radius: 100%; margin: 3px; position: relative; content:'';}
.nav a:hover:before,
.nav_chat a:hover:before{color: #000; margin: 0; width: 10px; height: 10px;}

/* ==========================================================================
   Archive
   ========================================================================== */
#wrap_archive{position: relative;width: 100%; height: auto; overflow: hidden; max-width: 1800px; padding:20px; margin:0 auto;}
.thumb{padding-top: 20px; padding-bottom: 20px;}
.thumb .image_wrap,
.thumb .date{position: relative;}
.thumb .image_wrap{padding-bottom: 100%; top: 0; left: 0; right: 0; bottom: 0;}
.thumb .date{height: 50px; overflow: hidden;}

/* ==========================================================================
   chatroom
   ========================================================================== */
.chat-room{position: fixed; top: 0; right: -350px; width:350px;  height: 100%; background: #fff;}
.chat-room.chat-active{right: 0;}
.nav_chat.chat-active{right: 350px;}
#single_wrap.chat-active{right: 350px;}


/* ==========================================================================
   Media Queries
   ========================================================================== */

/*tablet*/
@media (max-width: @screen-sm-min) {

}
/*mobile*/
@media (max-width: @screen-xs-min) {

}

